@import "styles/bs.less";

.card-wrap {
  .panel;
  .panel-default;
  float: none;
  margin: 0 auto;
  z-index: @zindex-navbar - 100;
  box-shadow: 0 0.2em 0.3em -0.2em darken(@well-bg, 25%);
  max-width: @container-sm / 2;
  margin-bottom: @base-padding;
}



