

@import "styles/bs.less";
@base-padding: 20px;

#react-app {
  .well;
  background: linear-gradient(to bottom, lighten(@well-bg, 20%) 0%, darken(@well-bg, 3%) 70%,darken(@well-bg, 3%) 71%, lighten(@well-bg, 10%) 100%);
  border-radius: 0px;
  margin-bottom: 0px;
}


// @import "components/Card/index.less";
